<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h3{
            padding: 5px;
            background-color: rgb(241, 179, 7);
            color: white;
            border-radius: 5px;
            display: inline-block;
            margin: 10px;
        }
        .main{
            padding: 20px;
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }
        .con{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:20px
        }
        .con div{
            background-color: rgb(241, 179, 7);
            color: white;
            padding: 10px;
            border-radius: 20px;
            font-size: 0.6rem;
            text-align: center;
            font-weight: bold;
        }
        iframe{
            width: 100%;
        }
        .con div i{
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <h3>ContactUs</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15634.155396204473!2d77.82785284848737!3d11.584880317875703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9597f7213686d%3A0xdd2172f68ae50f45!2sEdappadi%2C%20Tamil%20Nadu%20637101!5e0!3m2!1sen!2sin!4v1734343095933!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="con">
            <div>
                <i class="fa fa-envelope"></i>
                <p>mkvijayakumar1999@gmail.com</p>
            </div>
            <div>
                <i class="fa fa-whatsapp"></i>
                <p>+919080782432</p>
            </div>
            <div>
                <i class="fa fa-map-marker"></i>
                <p>5/93 puttamanai,sankari (Tk), salem (Dt) - 637301</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+919080782432</p>
            </div>
        </div>
    </div>
</body>
</html>